# CustomView

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/shetj/customviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_2.json  lottie_medal.json  lottie_new.json  lottie_tes.json  lottie_weike_compressed.json
app/src/main/java/me/shetj/customviewdemo/: APP.kt  DataKt.kt  MainActivity.kt  VibratorUtils.kt
app/src/main/java/me/shetj/customviewdemo/anim/: DynamicAnim.kt  PathAnim.kt  SpringAnim.kt  StrokeView.kt
app/src/main/java/me/shetj/customviewdemo/base/: SBaseBottomSheetDialog.kt
app/src/main/java/me/shetj/customviewdemo/behavior/: BeHaviorActivity.kt  Title2Behavior.kt  TitleBehavior.kt
app/src/main/java/me/shetj/customviewdemo/country/: AreaCodeModel.kt  CountryBottomDialog.kt  PhoneAreaCodeAdapter.kt
app/src/main/java/me/shetj/customviewdemo/floatvideo/: FloatPlayerView.kt  FloatUtils.kt  FloatingVideo.kt
app/src/main/java/me/shetj/customviewdemo/fragment/: VideoFragment.kt
app/src/main/java/me/shetj/customviewdemo/lihuaindex/: BlankFragment.kt  IndexFragment.kt  IndexPagerAdapter.kt  IndexViewModel.kt  LHIndexActivity.kt  LearnFragment.kt  UserFragment.kt
app/src/main/java/me/shetj/customviewdemo/mediaplayer/: MediaPlayerProxy.kt  PlayerManager.kt
app/src/main/java/me/shetj/customviewdemo/model/: LevelInfo.kt
app/src/main/java/me/shetj/customviewdemo/page/: MeetingPageLayoutManager.java  PageLayoutManager.java  PagerConfig.java  PagerGridSmoothScroller.java  PagerSnapHelper.java
app/src/main/java/me/shetj/customviewdemo/pic/: PicBroadcastReceiver.kt  PictureInPictureActivity.kt  PictureUtils.kt
app/src/main/java/me/shetj/customviewdemo/pre_video/: PreVideoActivity.kt  VideoCode.kt
app/src/main/java/me/shetj/customviewdemo/recorder/: AudioPlayer.kt  BasePopupWindow.kt  FormatTime.kt  MixRecordUtils.kt  RecodingView.kt  RecorderPopup.kt  SimPlayerListener.kt
app/src/main/java/me/shetj/customviewdemo/recycle/: CustSnapHelper.java  MultiItem.kt  MyItemAnimator.kt  PinnedRecycleActivity.kt  RecycleViewUtils.kt  SwipeAdapter.kt  SwipeLayoutManager.kt  TestAdapter.kt  TestMAdapter.kt
app/src/main/java/me/shetj/customviewdemo/scroller/: ScrollerLayout.kt
app/src/main/java/me/shetj/customviewdemo/sticker/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  HelloIconEvent.java  Sticker.java  StickerActivity.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
app/src/main/java/me/shetj/customviewdemo/surfview/: PlayerTextureView.kt  TestSurfView.kt
app/src/main/java/me/shetj/customviewdemo/tansition/: LoginUtils.kt  TransitionUtils.kt
app/src/main/res/drawable/: bg_bt.xml  bg_cir_green.xml  bg_circle_record.xml  bg_circle_record_pressed.xml  bg_gradient_orange.xml  bg_green.xml  bg_white_c_top_15.xml  btn_c_18_normal.xml  btn_c_18_selector.xml  dialog_btn_error_positive_selector.xml  dialog_btn_one_positive_selector.xml  dialog_btn_positive_selector.xml  lihua_class_selector.xml  lihua_learn_selector.xml  lihua_user_selector.xml  text_sva.xml  text_svg2.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_blur_circular_24.xml  ic_baseline_find_in_page_24.xml
app/src/main/res/layout/: activity_be_havior.xml  activity_l_h_index.xml  activity_main.xml  activity_picture_in_picture.xml  activity_pinned_recycle.xml  activity_pre_videoe.xml  activity_scorll_player.xml  activity_scorll_player2.xml  activity_sticker.xml  activity_t_x_player.xml  base_dialog_loading.xml  dialog_counrty.xml  dialog_loading_lottie_json.xml  fragment_blank.xml  fragment_empty.xml  fragment_index.xml  fragment_video.xml  head_area_code.xml  item_1.xml  item_2.xml  item_3.xml  item_4.xml  item_5.xml  item_area_code.xml  item_swipe_card.xml  item_test_card.xml  layou_dy_anim.xml  layou_path_anim.xml  layou_sticky_view.xml  layout_angle_seekbar.xml  layout_auto_text_view.xml  layout_change_text.xml  layout_circle_progress_view.xml  layout_float_view_setting.xml  layout_floating_video.xml  layout_halo_view.xml  layout_login.xml  layout_medal_view.xml  layout_page_text.xml  layout_recycle_swip.xml  (+7 more)
app/src/main/res/menu/: navigation_index.xml
app/src/main/res/transition/: go_login_triansition.xml  go_register_triansition.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_scorll_player2_scene.xml
app/src/test/java/me/shetj/customviewdemo/: ExampleUnitTest.kt  KotlinTest.kt  LeetCode.java  RxSubjectTest.kt  TestInfo.java
lebo/: build.gradle
lebo/src/androidTest/java/com/lebo/: ExampleInstrumentedTest.kt
lebo/src/main/: AndroidManifest.xml
lebo/src/main/java/com/lebo/: AllCast.java  AssetsUtil.java  FileOperateCallback.java  IUIUpdateListener.java  LelinkHelper.java  MessageDeatail.java  UIHandler.java
lebo/src/test/java/com/lebo/: ExampleUnitTest.kt
playerkit/: README.MD  build.gradle
playerkit/src/main/res/color/: superplayer_vod_player_text_color.xml
playerkit/src/main/res/drawable/: superplayer_laylist_vod_video_progress.xml  weike_bg_video_list.xml
playerkit/src/main/res/layout/: superplayer_control_case_view.xml  superplayer_data_list.xml  superplayer_item_full_time_type.xml  superplayer_quality_popup_view.xml  superplayer_vod_player_fullscreen.xml  superplayer_vod_player_window.xml  superplayer_vod_view.xml
playerkit/src/main/res/values/: colors.xml
superplayerkit/: build.gradle
superplayerkit/src/main/: AndroidManifest.xml
superplayerkit/src/main/res/layout/: superplayer_control_case_view.xml  superplayer_item_video_full_speed.xml  superplayer_item_video_full_speed_2.xml  superplayer_quality_popup_view.xml  superplayer_vod_player_fullscreen.xml  superplayer_vod_player_window.xml  superplayer_vod_speedlist.xml  superplayer_vod_view.xml
superplayerkit/src/main/res/values/: colors.xml
(+236 files in other folders)
