// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.base_version = "3844ae003b"
    ext.orange_dialog = "0.0.1"

    ext.compileSdkVersion       = 30
    ext.targetSdkVer            = 30
    ext.minVersion              = 19
    ext.versionCode             = 10

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{
            url 'https://dl.bintray.com/shetiejun/maven'
        }
        flatDir {
            dirs 'libs','../lebo/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
