apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "me.shetj.customview"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':playerkit')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':lib')
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.shuyu:GSYVideoPlayer:8.0.0'
    implementation 'com.github.SheTieJun.Mp3Recorder:recorder-mix:1.3.0'
    implementation 'com.github.SheTieJun.Mp3Recorder:recorder-core:1.3.0'
    implementation 'com.github.SheTieJun:FlycoTabLayout:9239e39003'
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2-androidx'

    implementation "me.shetj.sdk:orange-dialog:$orange_dialog"
    implementation 'me.shetj.sdk:base:1.0.6'

    //弹性动画库
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'
    implementation 'androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03'

}
