<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteDivider"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.chip.Chip
            android:id="@+id/btn_cir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="CircleProgressView"
            android:textAllCaps="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_recycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="recycleView"
            android:textAllCaps="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_water_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="水印"
            android:textAllCaps="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/btn_halo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="HaloView"
            android:textAllCaps="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="transition"
            android:textAllCaps="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/btn_StickyFinallyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="StickyFinallyView"
            android:textAllCaps="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/btn_medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Medal"
            android:textAllCaps="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="sticker"
            android:textAllCaps="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="strokeView"
            android:textAllCaps="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_fish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="阴阳鱼"
            android:textAllCaps="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Fragment"
            android:textAllCaps="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="ChangeText"
            android:textAllCaps="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_text_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextFont"
            android:textAllCaps="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/btn_LineWaveVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="LineWaveVoice"
            android:textAllCaps="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="LoadingDialog"
            android:textAllCaps="false"
       />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_videoPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="videoPre"
            android:textAllCaps="false"
        />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_AngleSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AngleSeekBar"
            android:layout_marginStart="8dp"
            android:textAllCaps="false"
            tools:ignore="NotSibling" />

        <com.google.android.material.chip.Chip
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="国家"
          />

        <com.google.android.material.chip.Chip
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="ViewPager2嵌套"
            android:textAllCaps="false"  />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_Path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="PathAnimator"
            android:textAllCaps="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/btn_tx_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TxPlayer"
            android:textAllCaps="false"  />


        <com.google.android.material.chip.Chip
            android:id="@+id/btn_recycle_spine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Pinned"
            android:textAllCaps="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/btn_floatView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="FloatView"
            android:textAllCaps="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="mp3录音"
            android:textAllCaps="false"  />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_PictureInPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PictureInPicture"
            android:textAllCaps="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnBehavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Behavior"
            android:textAllCaps="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_add_Calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="添加日历"
            android:textAllCaps="false"  />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_dy_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="投掷动画"
            android:textAllCaps="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_spring_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="弹簧动画"
            android:textAllCaps="false" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>