<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/activity_main">


    <Button
        android:id="@+id/btn_cir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CircleProgressView"
        android:textAllCaps="false"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_recycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/btn_cir"
        app:layout_constraintTop_toTopOf="@id/btn_cir"
        android:text="recycleView" />

    <Button
        android:id="@+id/btn_water_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/btn_recycle"
        app:layout_constraintTop_toTopOf="@id/btn_cir"
        android:text="水印" />
</merge>