<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/activity_main">


    <Button
        android:id="@+id/btn_medal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medal"
        app:layout_constraintTop_toBottomOf="@id/btn_halo"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_sticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sticker"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/btn_medal"
        app:layout_constraintBottom_toBottomOf="@id/btn_medal" />

    <Button
        android:id="@+id/btn_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QMUI-popup"
        app:layout_constraintStart_toEndOf="@id/btn_sticker"
        app:layout_constraintBottom_toBottomOf="@id/btn_medal"
        />

</merge>