<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
   >

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="25dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/md_teal_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:layout_marginTop="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/v1"
                android:layout_width="7dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/md_teal_600" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/v1"
                app:layout_constraintBottom_toBottomOf="@id/v1"
                app:layout_constraintStart_toStartOf="@id/input_userName"
                 />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_userName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v1"
                android:layout_width="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/whiteText"
                    android:textSize="14sp"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_password"
                app:layout_constraintStart_toStartOf="@id/input_userName"
                app:layout_constraintEnd_toEndOf="@id/input_userName"
                app:layout_constraintTop_toBottomOf="@id/input_userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="@color/white"
                    android:textColorHint="@color/whiteText"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_go"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Go"
                android:layout_marginTop="25dp"
                android:textColor="@color/md_teal_600"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_password"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:fabCustomSize="50dp"
        android:rotation="45.0"
        app:backgroundTint="@color/md_teal_600"
        android:tint="@color/white"
        android:src="@drawable/ic_baseline_add_24"
        />

</androidx.constraintlayout.widget.ConstraintLayout>